background=./resources/ir/sharif/math/ap99_2/arkanoid/images/background.jpg
ball=./resources/ir/sharif/math/ap99_2/arkanoid/images/ball.png
bigBoardPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/bigBoardPrize.jpg
board=./resources/ir/sharif/math/ap99_2/arkanoid/images/board.png
dizzyBoardPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/dizzyBoardPrize.jpg
fastBallPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/fastBallPrize.jpg
fireBallPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/fireBallPrize.jpg
flashingBreak=./resources/ir/sharif/math/ap99_2/arkanoid/images/flashingBreak.jpg
glassBreak=./resources/ir/sharif/math/ap99_2/arkanoid/images/glassBreak.jpg
multiBallPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/multiBallPrize.jpg
prizeBreak=./resources/ir/sharif/math/ap99_2/arkanoid/images/prizeBreak.jpg
randomPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/randomPrize.jpg
slowBallPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/slowBallPrize.jpg
woodBreak=./resources/ir/sharif/math/ap99_2/arkanoid/images/woodBreak.jpg
smallBoardPrize=./resources/ir/sharif/math/ap99_2/arkanoid/images/smallBoardPrize.jpg





