playersDirectory=./resources/ir/sharif/math/ap99_2/arkanoid/playersDirectory
frame=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/frame.properties
infoBall=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/infoBall.properties
infoBoard=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/infoBoard.properties
infoBreak=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/infoBreak.properties
infoPrize=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/infoPrize.properties
images=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/images.properties
gamePanel=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/gamePanel.properties
mainPanel=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/mainPanel.properties
menuPanel=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/menuPanel.properties
defaultGame=./resources/ir/sharif/math/ap99_2/arkanoid/defaultGame.txt
highestScores=./resources/ir/sharif/math/ap99_2/arkanoid/highestScores.txt
infoButtons=./resources/ir/sharif/math/ap99_2/arkanoid/configurations/infoButtons.properties
